<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>Configuring the BlueChain Network</title>
  <!-- Favicon-->
  <link rel="icon" type="image/x-icon" href="static/assets/favicon.ico" />
  <!-- Core theme CSS (includes Bootstrap)-->
  <link href="https://cdn.jsdelivr.net/gh/jettcblack/bluevision-css@main/styles.css" rel="stylesheet" />
  <style>

    body {
      overflow:hidden;
    }
    .links line {
      stroke: #7ab5c7;
      stroke-opacity: 0.6;
    }
    
    .nodes circle {
      stroke: #fff;
      stroke-width: 1.5px;
    }

    @media (min-width: 576px) {
      .container-sm, .container {
        max-width: none;
      }
    }
    @media (min-width: 768px) {
      .container-md, .container-sm, .container {
        max-width: none;
      }
    }
    @media (min-width: 992px) {
      .container-lg, .container-md, .container-sm, .container {
        max-width: none;
      }
    }
    @media (min-width: 1200px) {
      .container-xl, .container-lg, .container-md, .container-sm, .container {
        max-width: none;
      }
    }
    @media (min-width: 1400px) {
      .container-xxl, .container-xl, .container-lg, .container-md, .container-sm, .container {
        max-width: none;
      }
    }

    .text-center {
      margin-top:1rem; 
    }

    .container {
      padding-left: 100px;
      padding-right: 100px;
    }

    .container-svg {
      height:55vh; 
      padding-top: 5px;
      display: flex;
      justify-content: center;
      align-self: center; 
   

    }

    #svg-graph {
      transform: scale(1);
    }


    .block-label {
    font-family: sans-serif;
    font-size: 10px; /* Adjust as needed */
    }

    
    .block {
      fill: blue; 
      stroke: #333333;
      stroke-width: 2px;
      rx: 15px;  /* Add horizontal radius for rounded edges */
      transition: fill 0.3s ease;
      
    }

    #blocks-svg {
      filter: drop-shadow(0 0 40px #969696);
    }
  
    .block:hover {
      fill: #3abfc9;
    }


    .table {
      flex-basis: 30%;
    }
    
    
    text {
      font-family: sans-serif;
      font-size: 10px;
    }

    
  </style>
</head>
<body>
  <!-- Responsive navbar-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">BlueVision</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Dropdown</a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">BlueEdu</a></li>
              <li><a class="dropdown-item" href="#">BlueChain Docs</a></li>
              <li><hr class="dropdown-divider" /></li>
              <li><a class="dropdown-item" href="{{url_for('home')}}">Home</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
  <!-- Page content-->
  <div class="container">
    <div class="text-center mt-5">
      <h1>The BlueChain Network</h1>
    </div>
    <div class="container-flex">
      <div class="table">
        <table>
          <tr>Transactions</tr>
        </table>
      </div>
    </div>
    <div class="container-svg">
      <svg id="graph-svg"></svg>
    </div>
    <div class="container-svg">
      <svg id="blocks-svg">
      </svg>
    </div>
  </div>
  

  <!-- Include D3 and the graph.js file -->
  <script src="https://d3js.org/d3.v6.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
  <script src="graph.js"></script>
  <script src="blockchain.js"></script>
  <script src="https://d3js.org/d3-hierarchy.v2.min.js"></script>

  <!-- Bootstrap core JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Core theme JS-->
  <script src="https://cdn.jsdelivr.net/gh/jettcblack/bluevision-css@main/scripts.js"></script>
</body>
</html>
